# IOCDemo

./: README.md  build.gradle  config.gradle  copyFile.sh  gradle.properties  settings.gradle
MyUtils/: build.gradle  proguard-rules.pro
MyUtils/src/androidTest/java/com/xiaoye/myutils/: ExampleInstrumentedTest.java
MyUtils/src/main/: AndroidManifest.xml
MyUtils/src/main/assets/: setting.properties
MyUtils/src/main/java/com/xiaoye/myutils/: setting.properties
MyUtils/src/main/res/anim/: dialog_rotate.xml
MyUtils/src/main/res/drawable/: raw_dialog_bg.xml  rec_toast_black_coners12.xml
MyUtils/src/main/res/layout/: custom_date_picker.xml  dialog_internet_request.xml  ui_dialog_loading.xml  ul_dialog_check.xml  ul_item_content.xml  ul_item_props_toast.xml
MyUtils/src/main/res/values/: ul_attrs.xml  ul_colors.xml  ul_strings.xml  ul_style.xml
MyUtils/src/test/java/com/xiaoye/myutils/: ExampleUnitTest.java
android_aspectj/: build.gradle
android_aspectj/src/androidTest/java/com/zhy/android_aspectj/: ExampleInstrumentedTest.java
android_aspectj/src/main/: AndroidManifest.xml
android_aspectj/src/main/res/values/: strings.xml
android_aspectj/src/test/java/com/zhy/android_aspectj/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zhy/iocdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhy/iocdemo/: FullScreenActivity.java  MyApplication.java  PluginManager.java
app/src/main/res/layout/: activity_aspectjtest.xml  activity_fullscreen.xml  activity_lifecycle.xml  activity_proxy_method2.xml  activity_skin_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhy/iocdemo/: ExampleUnitTest.java
inject_compile/: build.gradle
inject_compile/src/main/java/com/zhy/inject_compile/: FileUtils.java  MyAnnotationProcessor.java
plugin/: build.gradle
plugin/src/main/groovy/com/zy/plugin/: AspectJPlugin.groovy  Test.groovy
skin_update/: build.gradle
skin_update/src/androidTest/java/com/zy/skin_update/: ExampleInstrumentedTest.java
skin_update/src/main/: AndroidManifest.xml
skin_update/src/main/java/com/zy/skin_update/: AttrsResource.java  MainActivity.java  SkinActivityLifecycleCallbacks.java  SkinApplication.java  SkinAttrs.java  SkinFactory.java
skin_update/src/main/res/layout/: skin_update_activity_main.xml
skin_update/src/main/res/values/: strings.xml
skin_update/src/main/test/: AndroidManifest.xml
skin_update/src/test/java/com/zy/skin_update/: ExampleUnitTest.java
taopiaopiao/: build.gradle
taopiaopiao/src/androidTest/java/com/zy/taopiaopiao/: ExampleInstrumentedTest.java
taopiaopiao/src/main/: AndroidManifest.xml
taopiaopiao/src/main/java/com/zy/taopiaopiao/: BaseActivity.java  TaopiaopiaoActivityMainActivity.java
taopiaopiao/src/main/res/layout/: taopiaopiao_activity_main.xml
taopiaopiao/src/main/res/values/: strings.xml
taopiaopiao/src/test/java/com/zy/taopiaopiao/: ExampleUnitTest.java
ydq_device/: build.gradle
ydq_device/src/androidTest/java/com/conagra/: ExampleInstrumentedTest.java
ydq_device/src/main/: AndroidManifest.xml
ydq_device/src/main/assets/: hardware_devices.properties  index.android.bundle
ydq_device/src/main/java/com/conagra/: LocalConfig.java  MainActivity.java  MainApplication.java  MessageActivity.java
ydq_device/src/main/java/com/conagra/bluetooth/: BluetoothConnectReceiver.java  BtDeviceAdapter.java  IHandler.java  LeDeviceListAdapter.java  MyApplication.java  ScanBleBluetoothActivity.java  ScanSppBluetoothActivity.java  StaticValue.java
ydq_device/src/main/java/com/conagra/cache/: Cache.java
ydq_device/src/main/java/com/conagra/di/: KolHome.java  Network.java  PerActivity.java  PerFragment.java  UseCase.java
ydq_device/src/main/java/com/conagra/hardware/: AppConstant.java  Cmd.java
ydq_device/src/main/java/com/conagra/iknetbluetoothlibrary/: BlueToothStateMachine.java  BluetoothConnModel.java  (+7 more)
ydq_device/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
ydq_device/src/main/res/drawable/: appstart_select.xml  bg_circularheader6.xml  bg_selector1.xml  bg_selector2.xml  bg_selector3.xml  bg_selector4.xml  black_corners12.xml  bmp_dagou.xml  circle_item2.xml  circle_item3.xml  circle_item4.xml  circle_item8.xml  circle_item_b1b2b1.xml  circle_red.xml  circle_sugar1_color1.xml  circle_sugar1_color2.xml  circle_sugar1_color3.xml  circle_sugar1_color4.xml  circle_sugar1_color5.xml  circle_sugar1_color6.xml  circle_sugar1_color7.xml  comm_btn_selector.xml  dialog_bg.xml  dialog_request_bg.xml  hospital_icon1.xml  hospital_icon2.xml  item_bg_1.xml  item_bg_2.xml  item_bg_3.xml  item_ck_center.xml  item_ck_first.xml  item_ck_last.xml  item_td_icon.xml  knowledge_banner_bg.xml  mine_bg.xml  point_drak.xml  raw_dialog_bg.xml  rec_black_con12.xml  rec_black_white_c8.xml  rec_green2drak.xml  (+24 more)
ydq_device/src/main/res/layout/: activity_appcompat_base.xml  activity_base.xml  activity_bloodfat.xml  activity_bloodpressure.xml  activity_bloodpressure_detail.xml  activity_bloodpressure_list.xml  activity_bloodsugar.xml  activity_bloodsugar_detail.xml  activity_bloodsugar_knowledge.xml  activity_bluetooth_le_access.xml  activity_conversation.xml  activity_felheart_knowledge.xml  activity_fetalheart.xml  activity_fetalmove_lisi.xml  activity_header1.xml  activity_heart.xml  activity_heartrecord.xml  activity_jkgj.xml  activity_message.xml  activity_quickening.xml  activity_read_receipt_detail.xml  activity_scan_bluetooth.xml  activity_temple.xml  activity_templelist.xml  button_jkgj.xml  dialog_custom1.xml  footer_end.xml  fragment_message_list.xml  fragment_quickening1.xml  fragment_quickening2.xml  header_default.xml  item_bloodfat1.xml  item_bloodfat2.xml  item_bloodpressure1.xml  item_bloodpressure2.xml  item_bloodpressure_list.xml  item_bloodsugar.xml  item_bloodsugar1.xml  item_bloodsugar_list.xml  item_bluetoothsearch.xml  (+15 more)
ydq_device/src/main/res/menu/: menu_time.xml
ydq_device/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ydq_device/src/test/java/com/conagra/: ExampleUnitTest.java
(+461 files in other folders)
