// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
ext{
    isMoudle = true
    skin_update_app_id = "com.zy.moudle.skin_update"
    base_widget_app_id = "com.zy.moudle.base_widget"
}

buildscript {
//    ext.kotlin_version = '1.3.31'
    repositories {
        mavenCentral()
        google()
        jcenter()
        gradlePluginPortal()
        maven{
            url uri('repo')
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
//        maven { url 'https://dl.bintray.com/anggrayudi/maven/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'org.aspectj:aspectjtools:1.9.2'
        classpath 'com.zy:plugin:1.0.1'
        classpath 'org.aspectj:aspectjweaver:1.9.3'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //添加依赖，如果studio是3.0以上版本，建议使用v1.1.1
//        classpath 'com.hujiang.aspectjx:gradle-android-com.zy.plugin-aspectjx:1.1.1'
//        classpath 'com.hujiang.aspectjx:gradle-android-com.zy.plugin-aspectjx:2.0.4'
//        classpath 'com.hujiang.aspectjx:gradle-android-com.zy.plugin-aspectjx:2.0.4'
//        classpath 'org.aspectj:aspectjtools:1.9.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        classpath 'com.google.gms:google-services:2.0.0-alpha3'
        //2.自动上传至Bintray平台插件

        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'

        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        gradlePluginPortal()
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
//        maven {
//            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
//            url "$rootDir/../node_modules/react-native/android"
//        }
//        maven {
//            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
//            url "$rootDir/node_modules/react-native/android"
//        }
        maven{
            url "https://jitpack.io"
        }
        maven {url 'http://developer.huawei.com/repo/'}
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    // Dependencies versions
    supportLibraryVersion = '25.2.0'
    rxandroidVersion = '1.2.0'
    rxjavaVersion = '1.1.9'
    compileAppSdkVersion = 27
    buildAppToolsVersion = '27.0.0'
    minAppSdkVersion = 19
    supportAppLibVersion = "27.0.0"
    targetAppSdkVersion=23
    myAppReleaseStoreFile = "conagra.jks"
    myAppReleaseKeyAlias = "ydq"
    myAppReleaseStorePassword = "conagra321"
    myAppReleaseKeyPassword = "conagra321"
    code_push_key_production="4YHVvPmQ1QLw6UhifhLzWBHU04X_0846f084-a9ad-49c5-8f8a-ed49b2d94b72"
    code_push_key_staging="q5n3XEFPka0KFysJsL8-WRErE9EQ0846f084-a9ad-49c5-8f8a-ed49b2d94b72"
}