apply plugin: 'com.android.library'


android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    api 'org.aspectj:aspectjrt:1.8.9'
    //aspectjrt的依赖
    //    implementation 'org.aspectj:aspectjrt:1.8.13'
    //    implementation 'org.aspectj:aspectjrt:1.8.+'
    //    implementation 'org.aspectj:aspectjrt:1.9.3'
    //    implementation 'org.aspectj:aspectjrt:1.9.3'
    //    implementation 'org.aspectj:aspectjtools:1.9.3'
    //    implementation 'org.aspectj:aspectjweaver:1.9.3'
    //    classpath 'com.hujiang.aspectjx:gradle-android-com.zy.plugin-aspectjx:2.0.4'
}
