apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
}
group='com.zy'
version='1.0.2'

dependencies {
//    implementation 'com.android.tools.build:gradle:3.2.1'
    implementation 'org.aspectj:aspectjtools:1.9.2'
//    implementation 'org.codehaus.groovy:groovy-all:2.4.14'
    implementation gradleApi()
}

uploadArchives{
    repositories{
        mavenDeployer{
            repository(url:uri('../repo'))
        }
    }
}


