apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

//apply plugin: 'com.zy.plugin.test'
apply plugin: 'com.zy.plugin.aspectj'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zhy.iocdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "8g"
        jumboMode true
        threadCount = 8
        keepRuntimeAnnotatedClasses false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
//buildscript{
//    repositories{
//        maven{
//            url uri('../repo')
//        }
//    }
//    dependencies{
//        classpath:'com.zy:plugin:1.0.0'
//    }
//}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'org.aspectj:aspectjrt:1.9.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':inject')
    if (rootProject.ext.isMoudle) {
        implementation project(':skin_update')
    }
    annotationProcessor project(':inject_compile')
    implementation project(':plugincore')
    implementation project(':base_core')
    implementation 'com.android.support:design:28.0.0'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}

//apply plugin:'com.zy.plugin.aspectj'
//apply plugin:'com.zy.plugin.test'

task printProps {
    doLast {
        println "printProps   fdfdfd"
        println "printProps  fdfdfd"
        println "printProps  fdfdfd"
    }
}
repositories {
    mavenCentral()
}
