<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|bottom"
    android:paddingBottom="180px"
    android:background="@android:color/transparent">
    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:layout_height="100px"
        android:orientation="vertical"
        android:background="@drawable/rec_toast_black_coners12">
        <TextView
            android:id="@+id/item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="笑笑"
            android:textSize="40px"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>
</layout>