apply plugin: 'com.android.library'
println " MyUtils build.gralde ${rootProject.ext.test}"
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "me.leolin:ShortcutBadger:1.1.13@aar"
    testImplementation 'junit:junit:4.12'
//    compile project(':autolayout')
    implementation presentationDependencies.rxJava
    implementation presentationDependencies.rxAndroid
//    compile 'com.jakewharton:butterknife:8.4.0'
//    compile 'com.jakewharton:butterknife-compiler:8.4.0'
}
