<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDrak"
        android:orientation="vertical">

        <!--<com.dieke.feldsher.widget.TempleHeaderView-->
        <!--android:id="@+id/bloodtemple_header"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bloodtemple_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<com.conagra.hardware.layout.TempleLayout1-->
        <!--android:id="@+id/view1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

        <!--<com.conagra.hardware.layout.TempleLayout2-->
        <!--android:id="@+id/view2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    </LinearLayout>
</layout>