<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="480px"
                android:background="@drawable/quickening_knowledge_bg"/>

            <LinearLayout
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.3"
                    android:textColor="@color/mine_text1"
                    android:textSize="46px"
                    android:text="胎动是胎儿生命的征象，正常的胎动是胎儿健康良好的表现，因为孕妇可以从孕28周开始一直到临产记录胎动，胎动计数由孕妇本人检测并记录。"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px"
                    android:lineSpacingMultiplier="1.3"
                    android:textColor="@color/mine_text1"
                    android:textSize="46px"
                    android:text="计数方法：\n从孕28周起，每天自行记录胎动一小时，时间最好在晚上8-9点为宜，孕妇取左侧卧位，集中注意力仔细记录胎动次数，正常胎动每小时3-5次，如少于3次，或胎动突然频繁，应继续再数1小时。如仍未好转，应速去医院查明原因。"/>

                <TextView
                    android:layout_marginTop="40px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mine_text1"
                    android:lineSpacingMultiplier="1.3"
                    android:textSize="46px"
                    android:text="对于高危妊娠者：\n孕妇应每天自行记录胎动3次，每天早中晚各1小时，然后将3次的胎动数相加乘4即得12小时胎动数。正常情况下12小时胎动约30次以上。当12小时胎动小于20次时应到医院检查。"
               />




            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
</layout>