<?xml version="1.0" encoding="utf-8"?>
    <layout>
<LinearLayout
    android:id="@+id/ysjj_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="240px"
    android:layout_height="168px"
    android:background="@drawable/rec_white_black_rightbottom1">

    <TextView
        android:id="@+id/ysjjItem_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxWidth="100px"
        android:text="排版"
        android:textSize="42px"
        android:gravity="center"
        android:textColor="#C1C1C1"/>
    <!--<include layout="@layout/item_keshi2"/>-->
</LinearLayout></layout>