<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/defaultSkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="默认"/>

     <Button
         android:id="@+id/skin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:layout_marginBottom="20dp"
        android:text="皮肤1"/>

     <Button
         android:id="@+id/skin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="皮肤2"/>


</LinearLayout>